<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/26 16:34:46.000.974,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 16:35:03.000.647,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 16:40:23.000.836,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Developer\Projetos\DownloadTest\Code\Interface\untInterface.pas</Transaction>
    <Transaction>2022/07/26 16:40:41.000.202,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Developer\Projetos\DownloadTest\Code\DownloadTest.dproj</Transaction>
    <Transaction>2022/07/26 16:41:33.000.009,=C:\Developer\Projetos\DownloadTest\Code\Unit1.pas</Transaction>
    <Transaction>2022/07/26 16:43:40.000.519,=C:\Developer\Projetos\DownloadTest\Code\Unit2.pas</Transaction>
    <Transaction>2022/07/26 16:44:28.000.740,C:\Developer\Projetos\DownloadTest\Code\Unit2.pas=C:\Developer\Projetos\DownloadTest\Code\Core\untRequestHttp.pas</Transaction>
    <Transaction>2022/07/26 16:44:57.000.177,C:\Developer\Projetos\DownloadTest\Code\Core\untRequestHttp.pas=C:\Developer\Projetos\DownloadTest\Code\Core\untResponseHttp.pas</Transaction>
    <Transaction>2022/07/26 16:45:10.000.546,C:\Developer\Projetos\DownloadTest\Code\Unit1.pas=C:\Developer\Projetos\DownloadTest\Code\Core\untRequestHttp.pas</Transaction>
    <Transaction>2022/07/26 16:47:20.000.610,=C:\Developer\Projetos\DownloadTest\Code\Unit1.pas</Transaction>
    <Transaction>2022/07/26 16:48:31.000.152,=C:\Developer\Projetos\DownloadTest\Code\DataBase\Model.DataBase.pas</Transaction>
    <Transaction>2022/07/26 16:48:49.000.509,C:\Developer\Projetos\DownloadTest\Code\DataBase\Model.DataBase.dfm=C:\Developer\Projetos\DownloadTest\Code\DataBase\untDataModule.dfm</Transaction>
    <Transaction>2022/07/26 16:48:49.000.509,C:\Developer\Projetos\DownloadTest\Code\DataBase\Model.DataBase.pas=C:\Developer\Projetos\DownloadTest\Code\DataBase\untDataModule.pas</Transaction>
    <Transaction>2022/07/26 16:49:44.000.662,C:\Developer\Projetos\DownloadTest\Code\Interface\untInterface.pas=C:\Developer\Projetos\DownloadTest\Code\Interface\untInterfaces.pas</Transaction>
    <Transaction>2022/07/26 16:53:28.000.751,=C:\Developer\Projetos\DownloadTest\Code\View.Main.pas</Transaction>
    <Transaction>2022/07/26 17:08:34.000.335,C:\Developer\Projetos\DownloadTest\Code\View.Main.pas=</Transaction>
    <Transaction>2022/07/26 17:08:50.000.691,=C:\Developer\Projetos\DownloadTest\Code\View\View.Main.pas</Transaction>
    <Transaction>2022/07/26 17:09:05.000.305,C:\Developer\Projetos\DownloadTest\Code\View\View.Main.dfm=C:\Developer\Projetos\DownloadTest\Code\View\untMain.dfm</Transaction>
    <Transaction>2022/07/26 17:09:05.000.305,C:\Developer\Projetos\DownloadTest\Code\View\View.Main.pas=C:\Developer\Projetos\DownloadTest\Code\View\untMain.pas</Transaction>
    <Transaction>2022/07/26 17:09:21.000.725,=C:\Developer\Projetos\DownloadTest\Code\Unit1.pas</Transaction>
    <Transaction>2022/07/26 17:10:47.000.952,=C:\Developer\Projetos\DownloadTest\Code\Unit1.pas</Transaction>
    <Transaction>2022/07/26 17:31:24.000.680,=C:\Developer\Projetos\DownloadTest\Code\Unit1.pas</Transaction>
    <Transaction>2022/07/26 17:48:25.000.001,=C:\Developer\Projetos\DownloadTest\Code\Unit1.pas</Transaction>
    <Transaction>2022/07/26 17:48:55.000.084,C:\Developer\Projetos\DownloadTest\Code\Unit1.pas=C:\Developer\Projetos\DownloadTest\Code\Core\untLogDownload.pas</Transaction>
    <Transaction>2022/07/26 18:28:46.000.222,C:\Developer\Projetos\DownloadTest\Code\Core\untLogDownload.pas=</Transaction>
  </Transactions>
</BorlandProject>
